##Macros

########################################################################################

[gcode_macro START_PRINT]
description: Start macro for Elegoo Neptune 3 Pro
gcode:
    M117 Starting Print...        ; Zeige Meldung auf Display

    LIGHT_TOGGLE

    M220 S100                     ; Setze Feedrate auf 100%
    M221 S100                     ; Setze Flowrate auf 100%
    
    G90                           ; Absolute Positionierung
    G28                           ; Home alle Achsen

    M117 Leveling Bed...          
    BED_MESH_CALIBRATE            ; Mesh-Leveling durchführen

    M117 Moving to prime position...
    G1 X1.5 Y20 Z0.3 F5000.0      ; Fahre zur Startposition (leicht angehoben)

    M117 Heating up at prime position...
    M104 S{params.TEMP_HOTEND}     ; Hotend auf Zieltemperatur
    M140 S{params.TEMP_BED}        ; Heizbett auf Zieltemperatur
    M190 S{params.TEMP_BED}        ; Warten auf Heizbett
    M109 S{params.TEMP_HOTEND}     ; Warten auf Hotend

    M117 Priming Nozzle...
    G92 E0                        ; Extruder zurücksetzen
    G1 Y120.0 F600.0 E10          ; Erste Linie extrudieren
    G1 X2.5 F1000.0               ; Leicht zur Seite bewegen
    G1 Y20 F600 E20               ; Zweite Linie extrudieren
    G92 E0                        ; Extruder erneut zurücksetzen

    M117 Print Started!           ; Zeige Startmeldung

########################################################################################

[gcode_macro END_PRINT]
description: End macro for Elegoo Neptune 3 Pro
gcode:
    M117 Finishing Print...      ; Anzeige auf dem Display

    G91                          ; Relative Positionierung
    G1 E-2 F2700                 ; Kleiner Retract, um Nachfluss zu verhindern
    G1 E-8 X5 Y5 Z3 F3000        ; Weiterer Retract & leichtes Anheben
    G90                          ; Absolute Positionierung

    M117 Moving Bed Forward...   
    G1 X0 Y{printer.toolhead.axis_maximum.y} F3000  ; Fahre das Bett nach vorne

    M106 S0                      ; Lüfter ausschalten
    M104 S0                      ; Hotend-Heizung ausschalten
    M140 S0                      ; Heizbett ausschalten
    LIGHT_TOGGLE

    M117 Disabling Motors...    
    M84 X Y E                    ; Deaktiviere X, Y & Extruder, lasse Z aktiv
    
    M117 Print Finished!         ; Endmeldung auf Display

########################################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the running print and park the nozzle safely
rename_existing: CANCEL_PRINT_BASE
gcode:
    M117 Cancelling Print...  ; Zeige Meldung auf dem Display
    M104 S0                   ; Hotend ausschalten
    M140 S0                   ; Heizbett ausschalten
    G92 E0                    ; Extruder-Position zurücksetzen
    G1 E-5 F300               ; Retract, um Nachfluss zu verhindern
    G91                       ; Relative Positionierung
    G1 Z10 F600               ; Hebe die Z-Achse um 10mm an
    G90                       ; Absolute Positionierung
    
    M117 Parking Nozzle...    
    G1 X0 Y{printer.toolhead.axis_maximum.y} F6000  ; Fahre Bett **nach vorne**
    
    M84 S30                   ; Deaktiviere Motoren nach 30s
    M300 S1000 P500           ; Piepton als Benachrichtigung
    M117 Print Canceled       ; Anzeige auf dem Display
    CANCEL_PRINT_BASE         ; Rufe ursprüngliches Cancel-Print-Makro auf




########################################################################################


[gcode_macro PAUSE]
description: Pause the running print and park the nozzle
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
    M117 Pausing...           ; Zeige Meldung auf Display

    # Extrusionsmenge abrufen
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}

    # Parkpositionen setzen
    {% set x_park = 5.0 %}     ; Ändere dies, wenn du eine andere X-Position möchtest
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}

    # Sicheres Anheben der Z-Achse berechnen
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 5.0) %}
        {% set z_safe = 5.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    PAUSE_BASE                 ; Pause in Klipper aktivieren
    G91                        ; Relative Positionierung
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100           ; Leichten Retract, wenn Extruder heiß
    {% else %}
      {action_respond_info("Extruder nicht heiß genug für Retract")}
    {% endif %}
    
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900        ; Düse anheben
      G90                      ; Absolute Positionierung
      G1 X{x_park} Y{y_park} F6000  ; Parke Druckkopf
    {% else %}
      {action_respond_info("Drucker nicht gehome't – Parken übersprungen")}
    {% endif %}

    M117 Print Paused          ; Bestätigung auf Display

    
########################################################################################

[gcode_macro RESUME]
description: Resume the paused print
rename_existing: RESUME_BASE
gcode:
    M117 Resuming Print...  ; Anzeige auf dem Display

    # Extrusionsmenge abrufen
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}

    # Falls eine Geschwindigkeit angegeben wurde, nutze sie
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {% else %}
      {% set get_params = "" %}
    {% endif %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100         ; Retract rückgängig machen
    {% else %}
      {action_respond_info("Extruder nicht heiß genug – kein Extrude")}
    {% endif %}

    RESUME_BASE {get_params}  ; Klipper-Resume aktivieren
    M117 Print Resumed        ; Anzeige auf dem Display


########################################################################################

[gcode_macro CHANGE_FILAMENT]
description: Pause print and change filament safely
gcode:
    M117 Changing Filament... ; Zeige Meldung auf Display
    M83                      ; Setze Extruder auf relativen Modus
    G91                      ; Setze auf relative Positionierung
    G1 E-10 F300             ; Ziehe 10 mm Filament zurück
    G1 Z10 F300              ; Hebe Düse um 10 mm an
    G90                      ; Setze absolute Positionierung
    G1 X10 Y10 F3000         ; Fahre Düse in vordere linke Ecke
    
    M104 S0                  ; Deaktiviere Hotend-Heizung
    M140 S0                  ; Deaktiviere Heizbett
    
    M117 Cooling down...     ; Zeige Meldung auf Display
    G4 P5000                 ; Warte 5 Sekunden zur Sicherheit
    
    M117 Load new filament   ; Erinnerung zum Laden des Filaments
    M300 S1000 P500          ; Piepton als akustische Bestätigung

    {action_respond_info("Filamentwechsel abgeschlossen. Bitte manuell neu aufheizen und weiterdrucken.")}


########################################################################################

[gcode_macro LIGHT_TOGGLE]
variable_light_state: 0
gcode:
    {% if printer["gcode_macro LIGHT_TOGGLE"].light_state == 0 %}
        SET_GCODE_VARIABLE MACRO=LIGHT_TOGGLE VARIABLE=light_state VALUE=1
        SET_LED LED=top_LEDs WHITE=1.00 SYNC=0 TRANSMIT=1
    {% else %}
        SET_GCODE_VARIABLE MACRO=LIGHT_TOGGLE VARIABLE=light_state VALUE=0
        SET_LED LED=top_LEDs WHITE=0.00 SYNC=0 TRANSMIT=1
    {% endif %}

########################################################################################






