# This file contains pin mappings for the stock Elegoo Neptune 3 Pro (ZNP Robin Nano_DW V2.2)
# To use this config, during "make menuconfig" select the  STM32F401 with a
# "32KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with ZNP Robin boards.
# After running "make", rename the out/klipper.bin file to out/ZNP_ROBIN_NANO.bin
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card formatted to FAT32
# and then restart the printer with the SD card inserted.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include shell_command.cfg]
[include macro.cfg]
# Core

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5


# Steppers

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -6
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 280
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0

[probe]
pin: PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -28
y_offset: 20
#z_offset : 0
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
rotation_distance: 8.42
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
# NOTE: These settings are for PETG, thus 240C at 30% fan.
pid_Kp: 30.356
pid_Ki: 1.857
pid_Kd: 124.081
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
# NOTE: These settings are for PETG, thus 80C bed temperature.
pid_Kp: 70.173
pid_Ki: 1.418
pid_Kd: 868.388
min_temp: 0
max_temp: 110

# Coooling

[fan]
pin: PA7

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

# Rest

# This is put on the FAN3 pin.
[led top_LEDs]
white_pin: PB9
cycle_time: 0.005

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 10

[bed_mesh]
speed: 300
horizontal_move_z: 5.0
mesh_min: 30,30
mesh_max: 205,205
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6

[exclude_object]

[temperature_sensor pad_7]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.830
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.047500, -0.017500, -0.007500, 0.020000, 0.025000, -0.005000
#*# 	  -0.047500, -0.015000, -0.015000, 0.000000, -0.002500, -0.045000
#*# 	  -0.002500, 0.010000, 0.020000, 0.040000, 0.017500, -0.035000
#*# 	  -0.012500, -0.005000, -0.012500, 0.000000, -0.015000, -0.070000
#*# 	  0.005000, 0.020000, 0.010000, 0.015000, -0.005000, -0.060000
#*# 	  0.015000, 0.005000, -0.005000, -0.005000, -0.022500, -0.077500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 32.346
#*# max_x = 201.996
#*# min_y = 43.951
#*# max_y = 190.701
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	-0.102500, -0.130000, -0.177500, -0.215000, -0.270000, -0.372500
#*# 	-0.012500, -0.060000, -0.130000, -0.177500, -0.252500, -0.370000
#*# 	0.080000, 0.020000, -0.060000, -0.117500, -0.237500, -0.375000
#*# 	0.140000, 0.062500, -0.040000, -0.127500, -0.245000, -0.402500
#*# 	0.182500, 0.095000, -0.025000, -0.130000, -0.257500, -0.435000
#*# 	0.187500, 0.070000, -0.060000, -0.175000, -0.300000, -0.482500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0
