# This file contains pin mappings for the stock Elegoo Neptune 3 Pro (ZNP Robin Nano_DW V2.2)
# To use this config, during "make menuconfig" select the  STM32F401 with a
# "32KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with ZNP Robin boards.
# After running "make", rename the out/klipper.bin file to out/ZNP_ROBIN_NANO.bin
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card formatted to FAT32
# and then restart the printer with the SD card inserted.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include KAMP_Settings.cfg]
# Core

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

# Steppers

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -6
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 280
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0

[probe]
pin: PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -28
y_offset: 20
#z_offset : 0
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
z_offset = -0.100

[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
rotation_distance: 8.42
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
# NOTE: These settings are for PETG, thus 240C at 30% fan.
pid_Kp: 30.356
pid_Ki: 1.857
pid_Kd: 124.081
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
# NOTE: These settings are for PETG, thus 80C bed temperature.
pid_Kp: 70.173
pid_Ki: 1.418
pid_Kd: 868.388
min_temp: 0
max_temp: 110

# Coooling

[fan]
pin: PA7

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

# Rest

# This is put on the FAN3 pin.
[led top_LEDs]
white_pin: PB9
cycle_time: 0.005

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 10

[bed_mesh]
speed: 300
horizontal_move_z: 5.0
mesh_min: 30,30
mesh_max: 205,205
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6

[temperature_sensor pad_7]
sensor_type: temperature_host
min_temp: 10
max_temp: 105

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 105

[exclude_object]

##Macros

########################################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

########################################################################################


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
########################################################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

########################################################################################


[gcode_macro LIGHT_TOGGLE]
variable_light_state: 0
gcode:
    {% if printer["gcode_macro LIGHT_TOGGLE"].light_state == 0 %}
        SET_GCODE_VARIABLE MACRO=LIGHT_TOGGLE VARIABLE=light_state VALUE=1
        SET_LED LED=top_LEDs WHITE=1.00 SYNC=0 TRANSMIT=1
    {% else %}
        SET_GCODE_VARIABLE MACRO=LIGHT_TOGGLE VARIABLE=light_state VALUE=0
        SET_LED LED=top_LEDs WHITE=0.00 SYNC=0 TRANSMIT=1
    {% endif %}

########################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.610
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.245000, -0.220000, -0.212500, -0.202500, -0.212500, -0.255000
#*# 	-0.130000, -0.125000, -0.150000, -0.155000, -0.190000, -0.257500
#*# 	-0.005000, -0.025000, -0.062500, -0.085000, -0.160000, -0.255000
#*# 	0.080000, 0.040000, -0.027500, -0.082500, -0.160000, -0.282500
#*# 	0.150000, 0.090000, 0.010000, -0.062500, -0.162500, -0.305000
#*# 	0.190000, 0.105000, 0.005000, -0.082500, -0.190000, -0.337500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0

[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.605000, -0.562500, -0.577500, -0.492500, -0.910000, -0.370000
#*# 	  0.040000, -0.022500, -0.097500, -0.150000, -0.225000, -0.335000
#*# 	  0.125000, 0.050000, -0.027500, -0.090000, -0.205000, -0.340000
#*# 	  0.165000, 0.080000, -0.030000, -0.115000, -0.227500, -0.380000
#*# 	  0.215000, 0.115000, -0.002500, -0.105000, -0.230000, -0.397500
#*# 	  0.250000, 0.125000, -0.007500, -0.127500, -0.252500, -0.430000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.067500, -0.075000, -0.100000
#*# 	  -0.060000, -0.075000, -0.105000
#*# 	  -0.055000, -0.072500, -0.100000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 107.71
#*# max_x = 127.31
#*# min_y = 107.703
#*# max_y = 127.28299999999999
#*#
#*# [probe]
#*# z_offset = 1.530

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.112500, -0.137500, -0.187500, -0.237500, -0.282500, -0.377500
#*# 	  -0.012500, -0.062500, -0.127500, -0.172500, -0.252500, -0.372500
#*# 	  0.075000, 0.015000, -0.070000, -0.122500, -0.240000, -0.385000
#*# 	  0.125000, 0.052500, -0.050000, -0.132500, -0.250000, -0.407500
#*# 	  0.165000, 0.075000, -0.045000, -0.140000, -0.270000, -0.450000
#*# 	  0.165000, 0.055000, -0.077500, -0.185000, -0.317500, -0.497500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0
#*#
#*# [bed_mesh defqult]
#*# version = 1
#*# points =
#*# 	  -0.112500, -0.137500, -0.187500, -0.237500, -0.282500, -0.377500
#*# 	  -0.012500, -0.062500, -0.127500, -0.172500, -0.252500, -0.372500
#*# 	  0.075000, 0.015000, -0.070000, -0.122500, -0.240000, -0.385000
#*# 	  0.125000, 0.052500, -0.050000, -0.132500, -0.250000, -0.407500
#*# 	  0.165000, 0.075000, -0.045000, -0.140000, -0.270000, -0.450000
#*# 	  0.165000, 0.055000, -0.077500, -0.185000, -0.317500, -0.497500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.107500, -0.130000, -0.182500, -0.215000, -0.270000, -0.375000
#*# 	  -0.015000, -0.060000, -0.127500, -0.175000, -0.252500, -0.370000
#*# 	  0.077500, 0.015000, -0.062500, -0.117500, -0.235000, -0.377500
#*# 	  0.132500, 0.057500, -0.042500, -0.127500, -0.245000, -0.405000
#*# 	  0.175000, 0.087500, -0.035000, -0.130000, -0.257500, -0.437500
#*# 	  0.175000, 0.062500, -0.067500, -0.177500, -0.310000, -0.490000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.115000, -0.140000, -0.190000, -0.227500, -0.285000, -0.382500
#*# 	  -0.017500, -0.067500, -0.135000, -0.185000, -0.265000, -0.382500
#*# 	  0.072500, 0.007500, -0.070000, -0.130000, -0.250000, -0.395000
#*# 	  0.125000, 0.050000, -0.047500, -0.140000, -0.257500, -0.415000
#*# 	  0.165000, 0.077500, -0.040000, -0.140000, -0.267500, -0.450000
#*# 	  0.170000, 0.057500, -0.072500, -0.185000, -0.317500, -0.495000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.105000, -0.135000, -0.182500, -0.217500, -0.275000, -0.372500
#*# 	  -0.015000, -0.062500, -0.132500, -0.177500, -0.255000, -0.372500
#*# 	  0.080000, 0.015000, -0.062500, -0.120000, -0.237500, -0.375000
#*# 	  0.132500, 0.057500, -0.042500, -0.132500, -0.247500, -0.405000
#*# 	  0.175000, 0.090000, -0.032500, -0.132500, -0.260000, -0.435000
#*# 	  0.177500, 0.062500, -0.065000, -0.175000, -0.307500, -0.487500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.107500, -0.132500, -0.180000, -0.217500, -0.272500, -0.372500
#*# 	  -0.015000, -0.062500, -0.132500, -0.180000, -0.255000, -0.370000
#*# 	  0.075000, 0.017500, -0.065000, -0.122500, -0.237500, -0.375000
#*# 	  0.132500, 0.057500, -0.045000, -0.132500, -0.247500, -0.407500
#*# 	  0.177500, 0.085000, -0.035000, -0.132500, -0.260000, -0.437500
#*# 	  0.180000, 0.065000, -0.062500, -0.175000, -0.307500, -0.487500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0
